##Active MQ configuration 
activemq.broker-url=failover:(tcp://172.30.10.20:61616,tcp://172.30.10.21:61616)?jms.useAsyncSend=false&timeout=1000
activemq.user=admin
activemq.password=admin
server.port=8082